ENV=development

# create SECRET_KEY using secrets built in module
# enter python shell and run "import secrets" and then "secrets.token_hex"
SECRET_KEY=95532559ee170b2f0f6bf5b4fd6ecd6dede2192f1aee285d8b417c0b074d4e61

# Database configuration
DB_HOST=localhost
DB_NAME=sensor_db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

# development port
SERVER_PORT=4000